<?php
/*Реализовать скрипт на PHP, который определит является ли год високосным.
На вход скрипту нужно передавать значение, скрипт должен выдавать один из возможных ответов: ДА, НЕТ, ОШИБКА ВО ВХОДНЫХ ДАННЫХ.

Реализовать в виде веб-страницы с формой для передачи значения. Обязательно с использованием ajax. 
Отсюда следует распределение високосных годов:

год, номер которого кратен 400, — високосный;
остальные годы, номер которых кратен 100, — невисокосные;
остальные годы, номер которых кратен 4, — високосные.*/
	$result = "ЧТО ЭТО";
	$regexp = '/^[1-9][0-9]{0,4}$/';
	$variable = $_POST['value'];
	$condition_1 = $variable % 400;
	$condition_2 = $variable % 100;
	$condition_3 = $variable % 4;
	if (isset($_POST['submit'])){
		if (preg_match($regexp,$variable)){
			if (($condition_3 != 0) || (($condition_2 == 0 ) && ($condition_1 != 0))){
				$result = "НЕТ";
			} else {
				$result = "ДА";
			}
		} else {
			$result = "ОШИБКА ВО ВХОДНЫХ ДАННЫХ";
		}
	}
	echo $result;
?>